<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tanks Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

  <div id="game-container"></div>

  <p>Simple tanks game made with <a href="http://phaser.io/" target="_blank">Phaser</a></p>
  <p><strong>Left</strong> || <strong>Right</strong> && <strong>Up</strong> || <strong>Down</strong> && <strong>Space</strong></p>

  <script type="text/javascript" src="js/lib/phaser.min.js"></script> 
  <script type="text/javascript" src="js/TanksGame.min.js"></script>
</body>
</html>